setName hl5_block_1w1r
catch {setToolVersion "22.01-s003"}
setModelStyle 1
setWordSize 32
setNumWords 1024
setArea 0
setLatency 1
setDelay 0
setSetup 0
setInputDataFormat 1
setFileSuffix 1
setHasReset 0
setNoSpecReads 1
setSharedAccess 0
setMaxSharedPorts 4
setIntRegMemIn 1
setIntRegMemOut 1
setExtRegMemIn 1
setExtRegMemOut 1
setIntRegsAtMemIn 0
setIntRegsAtMemOut 0
setExtRegsAtMemIn 0
setExtRegsAtMemOut 0
setClockMult 0
setNumAccessPorts 2
setNumExtraPorts 0
setPipelined 1
setPrototype 0
setNamingConvention {${name}_${words}X${width}}
setVendorInstance {}
setVendorModel "./mem_virtex7/BRAM_2048x8.v"
setModelWrapper "memlib/hl5_block_1w1r.v"
setExtraPortsInWrapper 0
setPortData 0 setType 1
setPortData 0 setAddr "A0"
setPortData 0 setClk "CLK"
setPortData 0 setReqName "REQ0"
setPortData 0 setDin "D0"
setPortData 0 setHasRW 1
setPortData 0 setRwName "WE0"
setPortData 0 setRwActive 1
setPortData 0 setWMWord 32
setPortData 0 setWMName "WEM0"
setPortData 0 setWMActive 1
setPortData 0 setHasCE 1
setPortData 0 setCEName "CE0"
setPortData 0 setCEActive 1
setPortData 1 setType 0
setPortData 1 setAddr "A1"
setPortData 1 setClk "CLK"
setPortData 1 setReqName "REQ1"
setPortData 1 setDout "Q1"
setPortData 1 setHasOE 0
setPortData 1 setHasRE 0
setPortData 1 setHasCE 1
setPortData 1 setCEName "CE1"
setPortData 1 setCEActive 1
