\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{american}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid1}{9257218}{45647359}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{2}{Introduction}{chapter.1}{}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{[1][2][]2}{}{}{}}
\abx@aux@backref{1}{ref1}{0}{2}{2}
\abx@aux@backref{2}{ref2}{0}{2}{2}
\abx@aux@backref{3}{ref3}{0}{2}{2}
\abx@aux@backref{4}{ref4}{0}{2}{2}
\abx@aux@cite{0}{ref6}
\abx@aux@segm{0}{0}{ref6}
\abx@aux@cite{0}{ref7}
\abx@aux@segm{0}{0}{ref7}
\abx@aux@backref{5}{ref3}{0}{3}{3}
\abx@aux@backref{6}{ref6}{0}{3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Problem Statement}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{1.1}{3}{Motivation and Problem Statement}{section.1.1}{}}
\newlabel{sec:motivation@cref}{{[section][1][1]1.1}{[1][3][]3}{}{}{}}
\abx@aux@backref{7}{ref7}{0}{3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Objectives}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:objectives}{{1.2}{3}{Research Objectives}{section.1.2}{}}
\newlabel{sec:objectives@cref}{{[section][2][1]1.2}{[1][3][]3}{}{}{}}
\abx@aux@cite{0}{ref8}
\abx@aux@segm{0}{0}{ref8}
\abx@aux@cite{0}{ref9}
\abx@aux@segm{0}{0}{ref9}
\abx@aux@cite{0}{ref11}
\abx@aux@segm{0}{0}{ref11}
\abx@aux@cite{0}{ref12}
\abx@aux@segm{0}{0}{ref12}
\abx@aux@cite{0}{ref13}
\abx@aux@segm{0}{0}{ref13}
\abx@aux@cite{0}{ref13}
\abx@aux@segm{0}{0}{ref13}
\abx@aux@cite{0}{ref14}
\abx@aux@segm{0}{0}{ref14}
\abx@aux@cite{0}{ref15}
\abx@aux@segm{0}{0}{ref15}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Development Environment and Tools}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:dev_environment}{{1.3}{4}{Development Environment and Tools}{section.1.3}{}}
\newlabel{sec:dev_environment@cref}{{[section][3][1]1.3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}High-Level Modeling Environment}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}RTL Design and Synthesis Tools}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Verification and Analysis Tools}{4}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Development Infrastructure}{4}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Literature Review}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:literature_review}{{1.4}{5}{Literature Review}{section.1.4}{}}
\newlabel{sec:literature_review@cref}{{[section][4][1]1.4}{[1][4][]5}{}{}{}}
\abx@aux@backref{8}{ref8}{0}{5}{5}
\abx@aux@backref{9}{ref9}{0}{5}{5}
\abx@aux@backref{10}{ref11}{0}{5}{5}
\abx@aux@backref{11}{ref12}{0}{5}{5}
\abx@aux@backref{12}{ref13}{0}{5}{5}
\abx@aux@backref{13}{ref13}{0}{5}{5}
\abx@aux@backref{14}{ref14}{0}{5}{5}
\abx@aux@backref{15}{ref15}{0}{5}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architectural Design}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:architecture}{{2}{6}{Architectural Design}{chapter.2}{}}
\newlabel{chap:architecture@cref}{{[chapter][2][]2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Development Flow Stages}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:top_level}{{2.1}{6}{Development Flow Stages}{section.2.1}{}}
\newlabel{sec:top_level@cref}{{[section][1][2]2.1}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Development flow stages of the pipelined floating-point processor}}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:top_level}{{2.1}{6}{Development flow stages of the pipelined floating-point processor}{figure.caption.3}{}}
\newlabel{fig:top_level@cref}{{[figure][1][2]2.1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design Requirements and Constraints}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:design_req}{{2.2}{6}{Design Requirements and Constraints}{section.2.2}{}}
\newlabel{sec:design_req@cref}{{[section][2][2]2.2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}IEEE 754 Floating-Point Standard}{7}{section.2.3}\protected@file@percent }
\newlabel{sec:ieee754_standard}{{2.3}{7}{IEEE 754 Floating-Point Standard}{section.2.3}{}}
\newlabel{sec:ieee754_standard@cref}{{[section][3][2]2.3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Standard Overview and Motivation}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:ieee754_overview}{{2.3.1}{7}{Standard Overview and Motivation}{subsection.2.3.1}{}}
\newlabel{subsec:ieee754_overview@cref}{{[subsection][1][2,3]2.3.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Floating-Point Number Representation}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:ieee754_representation}{{2.3.2}{7}{Floating-Point Number Representation}{subsection.2.3.2}{}}
\newlabel{subsec:ieee754_representation@cref}{{[subsection][2][2,3]2.3.2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Single Precision Format (Binary32)}{8}{subsubsection.2.3.2.1}\protected@file@percent }
\newlabel{subsubsec:single_precision}{{2.3.2.1}{8}{Single Precision Format (Binary32)}{subsubsection.2.3.2.1}{}}
\newlabel{subsubsec:single_precision@cref}{{[subsubsection][1][2,3,2]2.3.2.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Special Values and Edge Cases}{8}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:ieee754_special_values}{{2.3.3}{8}{Special Values and Edge Cases}{subsection.2.3.3}{}}
\newlabel{subsec:ieee754_special_values@cref}{{[subsection][3][2,3]2.3.3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Zero Values}{8}{subsubsection.2.3.3.1}\protected@file@percent }
\newlabel{subsubsec:zero_values}{{2.3.3.1}{8}{Zero Values}{subsubsection.2.3.3.1}{}}
\newlabel{subsubsec:zero_values@cref}{{[subsubsection][1][2,3,3]2.3.3.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Denormalized Numbers (Subnormals)}{8}{subsubsection.2.3.3.2}\protected@file@percent }
\newlabel{subsubsec:denormalized}{{2.3.3.2}{8}{Denormalized Numbers (Subnormals)}{subsubsection.2.3.3.2}{}}
\newlabel{subsubsec:denormalized@cref}{{[subsubsection][2][2,3,3]2.3.3.2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Infinity Values}{9}{subsubsection.2.3.3.3}\protected@file@percent }
\newlabel{subsubsec:infinity}{{2.3.3.3}{9}{Infinity Values}{subsubsection.2.3.3.3}{}}
\newlabel{subsubsec:infinity@cref}{{[subsubsection][3][2,3,3]2.3.3.3}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.4}Not-a-Number (NaN)}{9}{subsubsection.2.3.3.4}\protected@file@percent }
\newlabel{subsubsec:nan}{{2.3.3.4}{9}{Not-a-Number (NaN)}{subsubsection.2.3.3.4}{}}
\newlabel{subsubsec:nan@cref}{{[subsubsection][4][2,3,3]2.3.3.4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Rounding Modes}{9}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsec:ieee754_rounding}{{2.3.4}{9}{Rounding Modes}{subsection.2.3.4}{}}
\newlabel{subsec:ieee754_rounding@cref}{{[subsection][4][2,3]2.3.4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Round to Nearest, Ties to Even}{9}{subsubsection.2.3.4.1}\protected@file@percent }
\newlabel{subsubsec:round_nearest_even}{{2.3.4.1}{9}{Round to Nearest, Ties to Even}{subsubsection.2.3.4.1}{}}
\newlabel{subsubsec:round_nearest_even@cref}{{[subsubsection][1][2,3,4]2.3.4.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Round to Nearest, Ties Away from Zero}{9}{subsubsection.2.3.4.2}\protected@file@percent }
\newlabel{subsubsec:round_away_zero}{{2.3.4.2}{9}{Round to Nearest, Ties Away from Zero}{subsubsection.2.3.4.2}{}}
\newlabel{subsubsec:round_away_zero@cref}{{[subsubsection][2][2,3,4]2.3.4.2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.3}Round Toward Zero (Truncation)}{9}{subsubsection.2.3.4.3}\protected@file@percent }
\newlabel{subsubsec:round_toward_zero}{{2.3.4.3}{9}{Round Toward Zero (Truncation)}{subsubsection.2.3.4.3}{}}
\newlabel{subsubsec:round_toward_zero@cref}{{[subsubsection][3][2,3,4]2.3.4.3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.4}Round Toward Positive Infinity}{9}{subsubsection.2.3.4.4}\protected@file@percent }
\newlabel{subsubsec:round_positive_infinity}{{2.3.4.4}{9}{Round Toward Positive Infinity}{subsubsection.2.3.4.4}{}}
\newlabel{subsubsec:round_positive_infinity@cref}{{[subsubsection][4][2,3,4]2.3.4.4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.5}Round Toward Negative Infinity}{10}{subsubsection.2.3.4.5}\protected@file@percent }
\newlabel{subsubsec:round_negative_infinity}{{2.3.4.5}{10}{Round Toward Negative Infinity}{subsubsection.2.3.4.5}{}}
\newlabel{subsubsec:round_negative_infinity@cref}{{[subsubsection][5][2,3,4]2.3.4.5}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Exception Handling}{10}{subsection.2.3.5}\protected@file@percent }
\newlabel{subsec:ieee754_exceptions}{{2.3.5}{10}{Exception Handling}{subsection.2.3.5}{}}
\newlabel{subsec:ieee754_exceptions@cref}{{[subsection][5][2,3]2.3.5}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}Invalid Operation}{10}{subsubsection.2.3.5.1}\protected@file@percent }
\newlabel{subsubsec:invalid_operation}{{2.3.5.1}{10}{Invalid Operation}{subsubsection.2.3.5.1}{}}
\newlabel{subsubsec:invalid_operation@cref}{{[subsubsection][1][2,3,5]2.3.5.1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.2}Division by Zero}{10}{subsubsection.2.3.5.2}\protected@file@percent }
\newlabel{subsubsec:division_by_zero}{{2.3.5.2}{10}{Division by Zero}{subsubsection.2.3.5.2}{}}
\newlabel{subsubsec:division_by_zero@cref}{{[subsubsection][2][2,3,5]2.3.5.2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.3}Overflow}{10}{subsubsection.2.3.5.3}\protected@file@percent }
\newlabel{subsubsec:overflow}{{2.3.5.3}{10}{Overflow}{subsubsection.2.3.5.3}{}}
\newlabel{subsubsec:overflow@cref}{{[subsubsection][3][2,3,5]2.3.5.3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.4}Underflow}{10}{subsubsection.2.3.5.4}\protected@file@percent }
\newlabel{subsubsec:underflow}{{2.3.5.4}{10}{Underflow}{subsubsection.2.3.5.4}{}}
\newlabel{subsubsec:underflow@cref}{{[subsubsection][4][2,3,5]2.3.5.4}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.5}Inexact}{10}{subsubsection.2.3.5.5}\protected@file@percent }
\newlabel{subsubsec:inexact}{{2.3.5.5}{10}{Inexact}{subsubsection.2.3.5.5}{}}
\newlabel{subsubsec:inexact@cref}{{[subsubsection][5][2,3,5]2.3.5.5}{[1][10][]10}{}{}{}}
\abx@aux@cite{0}{ref16}
\abx@aux@segm{0}{0}{ref16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}IEEE 754 Compliance Requirements}{11}{subsection.2.3.6}\protected@file@percent }
\newlabel{subsec:ieee754_compliance}{{2.3.6}{11}{IEEE 754 Compliance Requirements}{subsection.2.3.6}{}}
\newlabel{subsec:ieee754_compliance@cref}{{[subsection][6][2,3]2.3.6}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Introduction to Architectural Design}{11}{section.2.4}\protected@file@percent }
\newlabel{sec:arch_intro}{{2.4}{11}{Introduction to Architectural Design}{section.2.4}{}}
\newlabel{sec:arch_intro@cref}{{[section][4][2]2.4}{[1][11][]11}{}{}{}}
\abx@aux@backref{16}{ref16}{0}{11}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Control logic architecture of the pipelined floating-point processor}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:control_logic}{{2.2}{11}{Control logic architecture of the pipelined floating-point processor}{figure.caption.4}{}}
\newlabel{fig:control_logic@cref}{{[figure][2][2]2.2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Floating-Point Format and Representation}{12}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:fp_format}{{2.4.1}{12}{Floating-Point Format and Representation}{subsection.2.4.1}{}}
\newlabel{subsec:fp_format@cref}{{[subsection][1][2,4]2.4.1}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Pipeline Structure}{12}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:pipeline_structure}{{2.4.2}{12}{Pipeline Structure}{subsection.2.4.2}{}}
\newlabel{subsec:pipeline_structure@cref}{{[subsection][2][2,4]2.4.2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Control Logic Design}{13}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:control_logic}{{2.4.3}{13}{Control Logic Design}{subsection.2.4.3}{}}
\newlabel{subsec:control_logic@cref}{{[subsection][3][2,4]2.4.3}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Register File Design}{13}{section.2.5}\protected@file@percent }
\newlabel{sec:register_file}{{2.5}{13}{Register File Design}{section.2.5}{}}
\newlabel{sec:register_file@cref}{{[section][5][2]2.5}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Memory Interface}{13}{section.2.6}\protected@file@percent }
\newlabel{sec:memory_interface}{{2.6}{13}{Memory Interface}{section.2.6}{}}
\newlabel{sec:memory_interface@cref}{{[section][6][2]2.6}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Design Considerations for FPGA Implementation}{14}{section.2.7}\protected@file@percent }
\newlabel{sec:fpga_considerations}{{2.7}{14}{Design Considerations for FPGA Implementation}{section.2.7}{}}
\newlabel{sec:fpga_considerations@cref}{{[section][7][2]2.7}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SystemC Modelling and Implementation}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:systemc_modelling}{{3}{15}{SystemC Modelling and Implementation}{chapter.3}{}}
\newlabel{chap:systemc_modelling@cref}{{[chapter][3][]3}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SystemC Modelling Approach}{15}{section.3.2}\protected@file@percent }
\newlabel{sec:systemc_approach}{{3.2}{15}{SystemC Modelling Approach}{section.3.2}{}}
\newlabel{sec:systemc_approach@cref}{{[section][2][3]3.2}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cycle-Accurate RTL Abstraction}{16}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:cycle_accurate}{{3.2.1}{16}{Cycle-Accurate RTL Abstraction}{subsection.3.2.1}{}}
\newlabel{subsec:cycle_accurate@cref}{{[subsection][1][3,2]3.2.1}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SystemC Synthesis Constraints and Design Methodology}{16}{section.3.3}\protected@file@percent }
\newlabel{sec:synthesis_constraints}{{3.3}{16}{SystemC Synthesis Constraints and Design Methodology}{section.3.3}{}}
\newlabel{sec:synthesis_constraints@cref}{{[section][3][3]3.3}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SystemC Module Hierarchy}{17}{section.3.4}\protected@file@percent }
\newlabel{sec:module_hierarchy}{{3.4}{17}{SystemC Module Hierarchy}{section.3.4}{}}
\newlabel{sec:module_hierarchy@cref}{{[section][4][3]3.4}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Interface Definitions and Communication}{17}{section.3.5}\protected@file@percent }
\newlabel{sec:interface_definitions}{{3.5}{17}{Interface Definitions and Communication}{section.3.5}{}}
\newlabel{sec:interface_definitions@cref}{{[section][5][3]3.5}{[1][17][]17}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Pipeline Stage Interface}}{17}{lstlisting.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SystemC module hierarchy of the pipelined floating-point processor}}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:systemc_hierarchy}{{3.1}{18}{SystemC module hierarchy of the pipelined floating-point processor}{figure.caption.5}{}}
\newlabel{fig:systemc_hierarchy@cref}{{[figure][1][3]3.1}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}IEEE 754 Arithmetic Units Implementation}{18}{section.3.6}\protected@file@percent }
\newlabel{sec:arithmetic_units}{{3.6}{18}{IEEE 754 Arithmetic Units Implementation}{section.3.6}{}}
\newlabel{sec:arithmetic_units@cref}{{[section][6][3]3.6}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}IEEE 754 Addition/Subtraction Algorithm}{18}{subsection.3.6.1}\protected@file@percent }
\newlabel{subsec:ieee754_addition}{{3.6.1}{18}{IEEE 754 Addition/Subtraction Algorithm}{subsection.3.6.1}{}}
\newlabel{subsec:ieee754_addition@cref}{{[subsection][1][3,6]3.6.1}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}Algorithm Overview}{18}{subsubsection.3.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.2}3-Stage Implementation}{19}{subsubsection.3.6.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Extraction Stage Implementation}}{19}{lstlisting.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Addition Core Logic}}{19}{lstlisting.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Normalization Stage}}{20}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}IEEE 754 Multiplication Algorithm}{20}{subsection.3.6.2}\protected@file@percent }
\newlabel{subsec:ieee754_multiplication}{{3.6.2}{20}{IEEE 754 Multiplication Algorithm}{subsection.3.6.2}{}}
\newlabel{subsec:ieee754_multiplication@cref}{{[subsection][2][3,6]3.6.2}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Algorithm Design}{20}{subsubsection.3.6.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Multiplication and Exponent Addition}}{21}{lstlisting.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Multiplication Normalization}}{21}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}IEEE 754 Division Algorithm}{22}{subsection.3.6.3}\protected@file@percent }
\newlabel{subsec:ieee754_division}{{3.6.3}{22}{IEEE 754 Division Algorithm}{subsection.3.6.3}{}}
\newlabel{subsec:ieee754_division@cref}{{[subsection][3][3,6]3.6.3}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}Algorithm for Iterative Division}{22}{subsubsection.3.6.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Division Iteration Stage}}{22}{lstlisting.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Processor Pipeline Implementation}{23}{section.3.7}\protected@file@percent }
\newlabel{sec:processor_pipeline}{{3.7}{23}{Processor Pipeline Implementation}{section.3.7}{}}
\newlabel{sec:processor_pipeline@cref}{{[section][7][3]3.7}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Instruction Fetch Stage}{23}{subsection.3.7.1}\protected@file@percent }
\newlabel{subsec:instruction_fetch}{{3.7.1}{23}{Instruction Fetch Stage}{subsection.3.7.1}{}}
\newlabel{subsec:instruction_fetch@cref}{{[subsection][1][3,7]3.7.1}{[1][23][]23}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Instruction Fetch Process}}{24}{lstlisting.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Decode Stage}{24}{subsection.3.7.2}\protected@file@percent }
\newlabel{subsec:decode_stage}{{3.7.2}{24}{Decode Stage}{subsection.3.7.2}{}}
\newlabel{subsec:decode_stage@cref}{{[subsection][2][3,7]3.7.2}{[1][24][]24}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Decode Process}}{25}{lstlisting.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Execute Stage}{26}{subsection.3.7.3}\protected@file@percent }
\newlabel{subsec:execute_stage}{{3.7.3}{26}{Execute Stage}{subsection.3.7.3}{}}
\newlabel{subsec:execute_stage@cref}{{[subsection][3][3,7]3.7.3}{[1][26][]26}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces Execute Process}}{26}{lstlisting.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Memory and Writeback Stages}{27}{subsection.3.7.4}\protected@file@percent }
\newlabel{subsec:memory_writeback}{{3.7.4}{27}{Memory and Writeback Stages}{subsection.3.7.4}{}}
\newlabel{subsec:memory_writeback@cref}{{[subsection][4][3,7]3.7.4}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4.1}Memory Stage Functionality}{27}{subsubsection.3.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4.2}Writeback Stage Functionality}{28}{subsubsection.3.7.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}{\ignorespaces Memory and Writeback Processes}}{28}{lstlisting.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}High-Level Synthesis and RTL Generation}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rtl_translation}{{4}{29}{High-Level Synthesis and RTL Generation}{chapter.4}{}}
\newlabel{chap:rtl_translation@cref}{{[chapter][4][]4}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to High-Level Synthesis}{29}{section.4.1}\protected@file@percent }
\newlabel{sec:hls_introduction}{{4.1}{29}{Introduction to High-Level Synthesis}{section.4.1}{}}
\newlabel{sec:hls_introduction@cref}{{[section][1][4]4.1}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Intel Compiler for SystemC Architecture}{29}{section.4.2}\protected@file@percent }
\newlabel{sec:icsc_architecture}{{4.2}{29}{Intel Compiler for SystemC Architecture}{section.4.2}{}}
\newlabel{sec:icsc_architecture@cref}{{[section][2][4]4.2}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Compiler Overview and Capabilities}{29}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:icsc_overview}{{4.2.1}{29}{Compiler Overview and Capabilities}{subsection.4.2.1}{}}
\newlabel{subsec:icsc_overview@cref}{{[subsection][1][4,2]4.2.1}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}SystemC Synthesizable Subset Support}{30}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:systemc_subset}{{4.2.2}{30}{SystemC Synthesizable Subset Support}{subsection.4.2.2}{}}
\newlabel{subsec:systemc_subset@cref}{{[subsection][2][4,2]4.2.2}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Process Support}{30}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{subsubsec:process_support}{{4.2.2.1}{30}{Process Support}{subsubsection.4.2.2.1}{}}
\newlabel{subsubsec:process_support@cref}{{[subsubsection][1][4,2,2]4.2.2.1}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Data Type Mapping}{30}{subsubsection.4.2.2.2}\protected@file@percent }
\newlabel{subsubsec:data_type_mapping}{{4.2.2.2}{30}{Data Type Mapping}{subsubsection.4.2.2.2}{}}
\newlabel{subsubsec:data_type_mapping@cref}{{[subsubsection][2][4,2,2]4.2.2.2}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Communication Mechanisms}{31}{subsubsection.4.2.2.3}\protected@file@percent }
\newlabel{subsubsec:communication_mechanisms}{{4.2.2.3}{31}{Communication Mechanisms}{subsubsection.4.2.2.3}{}}
\newlabel{subsubsec:communication_mechanisms@cref}{{[subsubsection][3][4,2,2]4.2.2.3}{[1][30][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Translation Process Workflow}{31}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:translation_workflow}{{4.2.3}{31}{Translation Process Workflow}{subsection.4.2.3}{}}
\newlabel{subsec:translation_workflow@cref}{{[subsection][3][4,2]4.2.3}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Design Implementation with ICSC}{31}{section.4.3}\protected@file@percent }
\newlabel{sec:design_implementation}{{4.3}{31}{Design Implementation with ICSC}{section.4.3}{}}
\newlabel{sec:design_implementation@cref}{{[section][3][4]4.3}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}ICSC Project Setup and Compilation}{31}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:icsc_project_setup}{{4.3.1}{31}{ICSC Project Setup and Compilation}{subsection.4.3.1}{}}
\newlabel{subsec:icsc_project_setup@cref}{{[subsection][1][4,3]4.3.1}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Project Template Configuration}{32}{subsubsection.4.3.1.1}\protected@file@percent }
\newlabel{subsubsec:project_template}{{4.3.1.1}{32}{Project Template Configuration}{subsubsection.4.3.1.1}{}}
\newlabel{subsubsec:project_template@cref}{{[subsubsection][1][4,3,1]4.3.1.1}{[1][31][]32}{}{}{}}
\newlabel{lst:icsc_cmake}{{4.1}{32}{ICSC Project CMakeLists.txt Configuration}{lstlisting.4.1}{}}
\newlabel{lst:icsc_cmake@cref}{{[lstlisting][1][4]4.1}{[1][32][]32}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces ICSC Project CMakeLists.txt Configuration}}{32}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Project Directory Structure}{32}{subsubsection.4.3.1.2}\protected@file@percent }
\newlabel{subsubsec:project_directory}{{4.3.1.2}{32}{Project Directory Structure}{subsubsection.4.3.1.2}{}}
\newlabel{subsubsec:project_directory@cref}{{[subsubsection][2][4,3,1]4.3.1.2}{[1][32][]32}{}{}{}}
\newlabel{lst:icsc_project_structure}{{4.2}{32}{ICSC Project Directory Structure}{lstlisting.4.2}{}}
\newlabel{lst:icsc_project_structure@cref}{{[lstlisting][2][4]4.2}{[1][32][]32}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces ICSC Project Directory Structure}}{32}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Compilation and Execution Workflow}{33}{subsubsection.4.3.1.3}\protected@file@percent }
\newlabel{subsubsec:compilation_workflow}{{4.3.1.3}{33}{Compilation and Execution Workflow}{subsubsection.4.3.1.3}{}}
\newlabel{subsubsec:compilation_workflow@cref}{{[subsubsection][3][4,3,1]4.3.1.3}{[1][33][]33}{}{}{}}
\newlabel{lst:icsc_workflow}{{4.3}{33}{ICSC Compilation and Execution}{lstlisting.4.3}{}}
\newlabel{lst:icsc_workflow@cref}{{[lstlisting][3][4]4.3}{[1][33][]33}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces ICSC Compilation and Execution}}{33}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Intel Compiler for SystemC Implementation Details}{34}{section.4.4}\protected@file@percent }
\newlabel{sec:icsc_implementation}{{4.4}{34}{Intel Compiler for SystemC Implementation Details}{section.4.4}{}}
\newlabel{sec:icsc_implementation@cref}{{[section][4][4]4.4}{[1][33][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Compilation Framework Architecture}{34}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:compilation_framework}{{4.4.1}{34}{Compilation Framework Architecture}{subsection.4.4.1}{}}
\newlabel{subsec:compilation_framework@cref}{{[subsection][1][4,4]4.4.1}{[1][33][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Frontend Processing}{34}{subsubsection.4.4.1.1}\protected@file@percent }
\newlabel{subsubsec:frontend_processing}{{4.4.1.1}{34}{Frontend Processing}{subsubsection.4.4.1.1}{}}
\newlabel{subsubsec:frontend_processing@cref}{{[subsubsection][1][4,4,1]4.4.1.1}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Intermediate Representation}{34}{subsubsection.4.4.1.2}\protected@file@percent }
\newlabel{subsubsec:intermediate_representation}{{4.4.1.2}{34}{Intermediate Representation}{subsubsection.4.4.1.2}{}}
\newlabel{subsubsec:intermediate_representation@cref}{{[subsubsection][2][4,4,1]4.4.1.2}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}SystemVerilog Code Generation}{35}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:systemverilog_generation}{{4.4.2}{35}{SystemVerilog Code Generation}{subsection.4.4.2}{}}
\newlabel{subsec:systemverilog_generation@cref}{{[subsection][2][4,4]4.4.2}{[1][34][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Module Generation Strategy}{35}{subsubsection.4.4.2.1}\protected@file@percent }
\newlabel{subsubsec:module_generation}{{4.4.2.1}{35}{Module Generation Strategy}{subsubsection.4.4.2.1}{}}
\newlabel{subsubsec:module_generation@cref}{{[subsubsection][1][4,4,2]4.4.2.1}{[1][35][]35}{}{}{}}
\newlabel{lst:module_translation}{{4.4}{35}{Module Translation Example}{lstlisting.4.4}{}}
\newlabel{lst:module_translation@cref}{{[lstlisting][4][4]4.4}{[1][35][]35}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Module Translation Example}}{35}{lstlisting.4.4}\protected@file@percent }
\abx@aux@cite{0}{ref13}
\abx@aux@segm{0}{0}{ref13}
\abx@aux@cite{0}{ref17}
\abx@aux@segm{0}{0}{ref17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Process Translation Methodology}{36}{subsubsection.4.4.2.2}\protected@file@percent }
\newlabel{subsubsec:process_translation}{{4.4.2.2}{36}{Process Translation Methodology}{subsubsection.4.4.2.2}{}}
\newlabel{subsubsec:process_translation@cref}{{[subsubsection][2][4,4,2]4.4.2.2}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}SystemC to Verilog Translation}{36}{section.4.5}\protected@file@percent }
\newlabel{sec:systemc_to_verilog}{{4.5}{36}{SystemC to Verilog Translation}{section.4.5}{}}
\newlabel{sec:systemc_to_verilog@cref}{{[section][5][4]4.5}{[1][36][]36}{}{}{}}
\abx@aux@backref{17}{ref13}{0}{36}{36}
\abx@aux@backref{18}{ref17}{0}{36}{36}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}FPGA Implementation with Vivado}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:vivado_implementation}{{5}{37}{FPGA Implementation with Vivado}{chapter.5}{}}
\newlabel{chap:vivado_implementation@cref}{{[chapter][5][]5}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{37}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vivado Design Flow Overview}{37}{section.5.2}\protected@file@percent }
\newlabel{sec:design_flow_overview}{{5.2}{37}{Vivado Design Flow Overview}{section.5.2}{}}
\newlabel{sec:design_flow_overview@cref}{{[section][2][5]5.2}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Design Flow Phases}{37}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Implementation Approaches}{38}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}GUI-Based Implementation Workflow}{38}{section.5.3}\protected@file@percent }
\newlabel{sec:gui_workflow}{{5.3}{38}{GUI-Based Implementation Workflow}{section.5.3}{}}
\newlabel{sec:gui_workflow@cref}{{[section][3][5]5.3}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Project Creation and Setup}{38}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Design Analysis and Validation}{39}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Interactive Synthesis and Implementation}{39}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}TCL Script Automation}{39}{section.5.4}\protected@file@percent }
\newlabel{sec:tcl_automation}{{5.4}{39}{TCL Script Automation}{section.5.4}{}}
\newlabel{sec:tcl_automation@cref}{{[section][4][5]5.4}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Automation Benefits}{40}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Script Structure and Organization}{40}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementation Script Development}{40}{section.5.5}\protected@file@percent }
\newlabel{sec:script_development}{{5.5}{40}{Implementation Script Development}{section.5.5}{}}
\newlabel{sec:script_development@cref}{{[section][5][5]5.5}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Configuration Management}{41}{subsection.5.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Project Configuration}}{41}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Robust Error Handling}{41}{subsection.5.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Input Validation}}{41}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Project Setup Automation}{41}{subsection.5.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Automated Project Setup}}{41}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Constraint Generation}{42}{subsection.5.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Constraint File Generation}}{42}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Synthesis and Implementation Execution}{42}{section.5.6}\protected@file@percent }
\newlabel{sec:synthesis_implementation}{{5.6}{42}{Synthesis and Implementation Execution}{section.5.6}{}}
\newlabel{sec:synthesis_implementation@cref}{{[section][6][5]5.6}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Synthesis Process}{42}{subsection.5.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Synthesis Execution}}{42}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Implementation Process}{43}{subsection.5.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Implementation Execution}}{43}{lstlisting.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Report Generation and Analysis}{43}{section.5.7}\protected@file@percent }
\newlabel{sec:report_analysis}{{5.7}{43}{Report Generation and Analysis}{section.5.7}{}}
\newlabel{sec:report_analysis@cref}{{[section][7][5]5.7}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Automated Report Generation}{43}{subsection.5.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Report Generation}}{43}{lstlisting.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Design Verification}{44}{subsection.5.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces Design Verification}}{44}{lstlisting.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Bitstream Generation and Output Management}{44}{section.5.8}\protected@file@percent }
\newlabel{sec:bitstream_generation}{{5.8}{44}{Bitstream Generation and Output Management}{section.5.8}{}}
\newlabel{sec:bitstream_generation@cref}{{[section][8][5]5.8}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Bitstream Creation}{44}{subsection.5.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}{\ignorespaces Bitstream Generation}}{44}{lstlisting.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Output Organization}{44}{subsection.5.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}{\ignorespaces Output Management}}{45}{lstlisting.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Best Practices and Recommendations}{45}{section.5.9}\protected@file@percent }
\newlabel{sec:best_practices}{{5.9}{45}{Best Practices and Recommendations}{section.5.9}{}}
\newlabel{sec:best_practices@cref}{{[section][9][5]5.9}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Design Flow Best Practices}{45}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Script Maintenance and Version Control}{45}{subsection.5.9.2}\protected@file@percent }
\abx@aux@cite{0}{ref16}
\abx@aux@segm{0}{0}{ref16}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Functional Verification }{46}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rtl_verification}{{6}{46}{Functional Verification}{chapter.6}{}}
\newlabel{chap:rtl_verification@cref}{{[chapter][6][]6}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Register Transfer Level (RTL) Design Verification Strategy}{46}{section.6.1}\protected@file@percent }
\newlabel{sec:rtl_verification_strategy}{{6.1}{46}{Register Transfer Level (RTL) Design Verification Strategy}{section.6.1}{}}
\newlabel{sec:rtl_verification_strategy@cref}{{[section][1][6]6.1}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Testbench Portability and Cross-Platform Verification}{46}{subsection.6.1.1}\protected@file@percent }
\newlabel{subsec:testbench_portability}{{6.1.1}{46}{Testbench Portability and Cross-Platform Verification}{subsection.6.1.1}{}}
\newlabel{subsec:testbench_portability@cref}{{[subsection][1][6,1]6.1.1}{[1][46][]46}{}{}{}}
\abx@aux@backref{19}{ref16}{0}{46}{46}
\abx@aux@cite{0}{ref17}
\abx@aux@segm{0}{0}{ref17}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Processor state and register content snapshot showing pipeline execution}}{47}{figure.caption.6}\protected@file@percent }
\newlabel{fig:console_output1}{{6.1}{47}{Processor state and register content snapshot showing pipeline execution}{figure.caption.6}{}}
\newlabel{fig:console_output1@cref}{{[figure][1][6]6.1}{[1][47][]47}{}{}{}}
\abx@aux@backref{20}{ref17}{0}{47}{47}
\abx@aux@cite{0}{ref18}
\abx@aux@segm{0}{0}{ref18}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Spike cross-verification results for IEEE 754 special cases and random value testing}}{48}{figure.caption.7}\protected@file@percent }
\newlabel{fig:spike_tests}{{6.2}{48}{Spike cross-verification results for IEEE 754 special cases and random value testing}{figure.caption.7}{}}
\newlabel{fig:spike_tests@cref}{{[figure][2][6]6.2}{[1][47][]48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2} Waveform Analysis}{48}{subsection.6.1.2}\protected@file@percent }
\newlabel{subsec:simulation_waveform}{{6.1.2}{48}{ Waveform Analysis}{subsection.6.1.2}{}}
\newlabel{subsec:simulation_waveform@cref}{{[subsection][2][6,1]6.1.2}{[1][48][]48}{}{}{}}
\abx@aux@backref{21}{ref18}{0}{48}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Waveform Analysis of the Pipelined Floating-Point Processor}{49}{subsection.6.1.3}\protected@file@percent }
\newlabel{subsec:waveform_analysis}{{6.1.3}{49}{Waveform Analysis of the Pipelined Floating-Point Processor}{subsection.6.1.3}{}}
\newlabel{subsec:waveform_analysis@cref}{{[subsection][3][6,1]6.1.3}{[1][48][]49}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Floating-Point Operand and Result Processing Waveform}}{49}{figure.caption.8}\protected@file@percent }
\newlabel{fig:waveform1}{{6.3}{49}{Floating-Point Operand and Result Processing Waveform}{figure.caption.8}{}}
\newlabel{fig:waveform1@cref}{{[figure][3][6]6.3}{[1][48][]49}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Division Unit Signal Analysis Waveform}}{50}{figure.caption.9}\protected@file@percent }
\newlabel{fig:waveform2}{{6.4}{50}{Division Unit Signal Analysis Waveform}{figure.caption.9}{}}
\newlabel{fig:waveform2@cref}{{[figure][4][6]6.4}{[1][50][]50}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Instruction Flow and Operand Handling Waveform}}{51}{figure.caption.10}\protected@file@percent }
\newlabel{fig:waveform3}{{6.5}{51}{Instruction Flow and Operand Handling Waveform}{figure.caption.10}{}}
\newlabel{fig:waveform3@cref}{{[figure][5][6]6.5}{[1][50][]51}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Verification Results}{51}{section.6.2}\protected@file@percent }
\newlabel{sec:verification_results}{{6.2}{51}{Verification Results}{section.6.2}{}}
\newlabel{sec:verification_results@cref}{{[section][2][6]6.2}{[1][51][]51}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Verification results showing correct execution of basic operations}}{52}{figure.caption.11}\protected@file@percent }
\newlabel{fig:console_output2}{{6.6}{52}{Verification results showing correct execution of basic operations}{figure.caption.11}{}}
\newlabel{fig:console_output2@cref}{{[figure][6][6]6.6}{[1][51][]52}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Verification results showing correct execution of special cases handling}}{52}{figure.caption.12}\protected@file@percent }
\newlabel{fig:console_output3}{{6.7}{52}{Verification results showing correct execution of special cases handling}{figure.caption.12}{}}
\newlabel{fig:console_output3@cref}{{[figure][7][6]6.7}{[1][51][]52}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusion}{52}{section.6.3}\protected@file@percent }
\newlabel{sec:verification_conclusion}{{6.3}{52}{Conclusion}{section.6.3}{}}
\newlabel{sec:verification_conclusion@cref}{{[section][3][6]6.3}{[1][52][]52}{}{}{}}
\abx@aux@cite{0}{ref21}
\abx@aux@segm{0}{0}{ref21}
\abx@aux@cite{0}{ref22}
\abx@aux@segm{0}{0}{ref22}
\abx@aux@cite{0}{ref21}
\abx@aux@segm{0}{0}{ref21}
\abx@aux@cite{0}{ref25}
\abx@aux@segm{0}{0}{ref25}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}FPGA Implementation}{53}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fpga_implementation}{{7}{53}{FPGA Implementation}{chapter.7}{}}
\newlabel{chap:fpga_implementation@cref}{{[chapter][7][]7}{[1][53][]53}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}FPGA Architecture Overview}{53}{section.7.1}\protected@file@percent }
\newlabel{sec:fpga_overview}{{7.1}{53}{FPGA Architecture Overview}{section.7.1}{}}
\newlabel{sec:fpga_overview@cref}{{[section][1][7]7.1}{[1][53][]53}{}{}{}}
\abx@aux@backref{22}{ref21}{0}{53}{53}
\abx@aux@backref{23}{ref22}{0}{53}{53}
\abx@aux@backref{24}{ref21}{0}{53}{53}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Target Platform}{53}{section.7.2}\protected@file@percent }
\newlabel{sec:target_platform}{{7.2}{53}{Target Platform}{section.7.2}{}}
\newlabel{sec:target_platform@cref}{{[section][2][7]7.2}{[1][53][]53}{}{}{}}
\abx@aux@backref{25}{ref25}{0}{53}{53}
\abx@aux@cite{0}{ref24}
\abx@aux@segm{0}{0}{ref24}
\abx@aux@cite{0}{ref23}
\abx@aux@segm{0}{0}{ref23}
\abx@aux@cite{0}{ref24}
\abx@aux@segm{0}{0}{ref24}
\abx@aux@cite{0}{ref24}
\abx@aux@segm{0}{0}{ref24}
\abx@aux@cite{0}{ref24}
\abx@aux@segm{0}{0}{ref24}
\abx@aux@cite{0}{ref24}
\abx@aux@segm{0}{0}{ref24}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Zybo Z7-20 programming and configuration interface block diagram}}{54}{figure.caption.13}\protected@file@percent }
\newlabel{fig:zybo_pin_diagram}{{7.1}{54}{Zybo Z7-20 programming and configuration interface block diagram}{figure.caption.13}{}}
\newlabel{fig:zybo_pin_diagram@cref}{{[figure][1][7]7.1}{[1][53][]54}{}{}{}}
\abx@aux@backref{26}{ref24}{0}{54}{54}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Implementation Workflow}{54}{section.7.3}\protected@file@percent }
\newlabel{sec:implementation_workflow}{{7.3}{54}{Implementation Workflow}{section.7.3}{}}
\newlabel{sec:implementation_workflow@cref}{{[section][3][7]7.3}{[1][54][]54}{}{}{}}
\abx@aux@backref{27}{ref23}{0}{54}{54}
\abx@aux@backref{28}{ref24}{0}{54}{54}
\abx@aux@backref{29}{ref24}{0}{54}{54}
\abx@aux@backref{30}{ref24}{0}{55}{55}
\abx@aux@backref{31}{ref24}{0}{55}{55}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Functional Verification on FPGA}{55}{section.7.4}\protected@file@percent }
\newlabel{sec:functional_verification}{{7.4}{55}{Functional Verification on FPGA}{section.7.4}{}}
\newlabel{sec:functional_verification@cref}{{[section][4][7]7.4}{[1][55][]55}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces FPGA resource utilization summary for the floating-point processor implementation}}{55}{figure.caption.14}\protected@file@percent }
\newlabel{fig:utilization_report}{{7.2}{55}{FPGA resource utilization summary for the floating-point processor implementation}{figure.caption.14}{}}
\newlabel{fig:utilization_report@cref}{{[figure][2][7]7.2}{[1][55][]55}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Design route status showing successful implementation with zero routing errors}}{55}{figure.caption.15}\protected@file@percent }
\newlabel{fig:design_route_status}{{7.3}{55}{Design route status showing successful implementation with zero routing errors}{figure.caption.15}{}}
\newlabel{fig:design_route_status@cref}{{[figure][3][7]7.3}{[1][55][]55}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Detailed slice logic utilization breakdown for FPGA resources}}{55}{figure.caption.15}\protected@file@percent }
\newlabel{fig:slice_logic_utilization}{{7.4}{55}{Detailed slice logic utilization breakdown for FPGA resources}{figure.caption.15}{}}
\newlabel{fig:slice_logic_utilization@cref}{{[figure][4][7]7.4}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results and Discussion}{56}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results_discussion}{{8}{56}{Results and Discussion}{chapter.8}{}}
\newlabel{chap:results_discussion@cref}{{[chapter][8][]8}{[1][56][]56}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Research Contributions}{56}{section.8.1}\protected@file@percent }
\newlabel{sec:research_contributions}{{8.1}{56}{Research Contributions}{section.8.1}{}}
\newlabel{sec:research_contributions@cref}{{[section][1][8]8.1}{[1][56][]56}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Key Findings and Insights}{56}{section.8.2}\protected@file@percent }
\newlabel{sec:key_findings}{{8.2}{56}{Key Findings and Insights}{section.8.2}{}}
\newlabel{sec:key_findings@cref}{{[section][2][8]8.2}{[1][56][]56}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Implemented floating-point pipelined processor architecture overview}}{57}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fp_pipelined}{{8.1}{57}{Implemented floating-point pipelined processor architecture overview}{figure.caption.16}{}}
\newlabel{fig:fp_pipelined@cref}{{[figure][1][8]8.1}{[1][56][]57}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Limitations of Our Work}{57}{section.8.3}\protected@file@percent }
\newlabel{sec:limitations}{{8.3}{57}{Limitations of Our Work}{section.8.3}{}}
\newlabel{sec:limitations@cref}{{[section][3][8]8.3}{[1][57][]57}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Future Research Directions}{58}{section.8.4}\protected@file@percent }
\newlabel{sec:future_directions}{{8.4}{58}{Future Research Directions}{section.8.4}{}}
\newlabel{sec:future_directions@cref}{{[section][4][8]8.4}{[1][58][]58}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Summary}{59}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:summary}{{9}{59}{Summary}{chapter.9}{}}
\newlabel{chap:summary@cref}{{[chapter][9][]9}{[1][59][]59}{}{}{}}
\abx@aux@number{31}{ref1}{0}{none/global//global/global/global}{1}
\abx@aux@number{32}{ref2}{0}{none/global//global/global/global}{2}
\abx@aux@number{33}{ref3}{0}{none/global//global/global/global}{3}
\abx@aux@number{34}{ref4}{0}{none/global//global/global/global}{4}
\abx@aux@number{35}{ref6}{0}{none/global//global/global/global}{5}
\abx@aux@number{36}{ref7}{0}{none/global//global/global/global}{6}
\abx@aux@number{37}{ref8}{0}{none/global//global/global/global}{7}
\abx@aux@number{38}{ref9}{0}{none/global//global/global/global}{8}
\abx@aux@number{39}{ref11}{0}{none/global//global/global/global}{9}
\abx@aux@number{40}{ref12}{0}{none/global//global/global/global}{10}
\abx@aux@number{41}{ref13}{0}{none/global//global/global/global}{11}
\abx@aux@number{42}{ref14}{0}{none/global//global/global/global}{12}
\abx@aux@number{43}{ref15}{0}{none/global//global/global/global}{13}
\abx@aux@number{44}{ref16}{0}{none/global//global/global/global}{14}
\abx@aux@number{45}{ref17}{0}{none/global//global/global/global}{15}
\abx@aux@number{46}{ref18}{0}{none/global//global/global/global}{16}
\abx@aux@number{47}{ref21}{0}{none/global//global/global/global}{17}
\abx@aux@number{48}{ref22}{0}{none/global//global/global/global}{18}
\abx@aux@number{49}{ref25}{0}{none/global//global/global/global}{19}
\abx@aux@number{50}{ref24}{0}{none/global//global/global/global}{20}
\abx@aux@number{51}{ref23}{0}{none/global//global/global/global}{21}
\abx@aux@read@bbl@mdfivesum{FD1108212781AED62FCA2D332E31D54A}
\abx@aux@defaultrefcontext{0}{ref1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref3}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref4}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref6}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref7}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref8}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref9}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref11}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref12}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref13}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref14}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref15}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref16}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref17}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref18}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref21}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref22}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref25}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref24}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref23}{none/global//global/global/global}
\gdef \@abspage@last{69}
