\chapter{Architectural Design}
\label{chap:architecture}

\section{Development Flow Stages}
\label{sec:top_level}

\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{figures/development.png}
\caption{Development flow stages of the pipelined floating-point processor}
\label{fig:top_level}
\end{figure}

\section{Design Requirements and Constraints}
\label{sec:design_req}

The floating-point processor design must satisfy the following functional requirements:

\begin{itemize}
\item Support for 32-bit single precision floating point format with 1 sign bit, 8 exponent bits, and 23 significand bits.
\item Implementation of addition, subtraction, multiplication and division operations with full precision.
\item Proper handling of special cases like zero, infinity, NaN and denormalised numbers.
\item Round to nearest (ties for even) to be implemented.
\item Handling exceptions like overflow, underflow, division by zero and invalid operations.
\end{itemize}



\section{Introduction to Architectural Design}
\label{sec:arch_intro}

This section describes the architectural design of a pipelined floating-point processor that balances IEEE 754 compliance with performance optimization and resource efficiency for Xilinx Zynq FPGA implementation . The design addresses pipeline hazards, ensures IEEE 754 compliant operations, and optimizes FPGA resources through critical components including exponent alignment, normalization, and rounding logic to achieve both accuracy and implementation efficiency \cite{ref16}.

\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{figures/Con.png}
\caption{Control logic architecture of the pipelined floating-point processor}
\label{fig:control_logic}
\end{figure}


\subsection{Floating-Point Format and Representation}
\label{subsec:fp_format}

The processor implements the IEEE 754 single-precision binary floating-point format, comprising of these parts:

\begin{itemize}
\item \textbf{Sign Bit:} 1 bit indicating value sign (0 for positive, 1 for negative)
\item \textbf{Exponent:} 8 bits representing the biased exponent (actual exponent + 127)
\item \textbf{Significand:} 23 bits representing the fractional portion of the significand (with implicit leading 1 for normalized values)
\end{itemize}

Special values are encoded according to IEEE 754 conventions:

\begin{itemize}
\item \textbf{Zero:} Exponent = 0, Significand = 0 (signed)
\item \textbf{Denormalized Numbers:} Exponent = 0, Significand $\neq$ 0
\item \textbf{Infinity:} Exponent = 255, Significand = 0 (signed)
\item \textbf{NaN:} Exponent = 255, Significand $\neq$ 0
\end{itemize}

\subsection{Pipeline Structure}
\label{subsec:pipeline_structure}

The floating-point processor uses a five-stage pipeline architecture, based of the classic RISC-V pipeline structure modified for floating-point operations. The pipeline stages are:

\begin{enumerate}
\item \textbf{Instruction Fetch (IF):} Retrieves instruction from program memory
\item \textbf{Decode (ID):} Decodes instruction and reads operands from register file
\item \textbf{Execute (EX):} Performs floating-point operation (addition, subtraction, multiplication, division)
\item \textbf{Memory (MEM):} In this implementation, acts primarily as a pipeline register
\item \textbf{Writeback (WB):} Writes results back to register file
\end{enumerate}

This pipeline structure allows for efficient overlapping of instruction execution, with each stage processing a different instruction simultaneously, thereby maximizing throughput while maintaining precise IEEE 754 compliance.

\subsection{Control Logic Design}
\label{subsec:control_logic}

The control logic is responsible for orchestrating all stages of the pipeline and for handling various hazards. The following are important control functions:

\begin{itemize}
\item \textbf{Pipeline Stall Logic:} Helps pause the pipeline when required for multi-cycle operations or when hazards must be resolved
\item \textbf{Hazard Detection:} Operates to see if any data hazards exist between instructions in the pipeline and will take the necessary routes for handling these hazards
\item \textbf{Forwarding Logic:} To resolve data hazards without actually stalling the pipeline, data forwarding can be in place to get accurate values
\item \textbf{Exception Handling:} To detect and manage IEEE 754 exceptions (overflow, underflow, etc.)
\end{itemize}



\section{Register File Design}
\label{sec:register_file}

The register file is designed to:

\begin{itemize}
\item Support a structure of 32 floating-point registers each 32 bit wide
\item Support dual read ports and a single write port to meet instruction throughput
\item Dependent on the positive clock edge for synchronous writing
\item Combinational reads for minimal latency
\end{itemize}

\section{Memory Interface}
\label{sec:memory_interface}

This implementation focused on floating point processing pipelines rather than memory operations but the architecture also has:

\begin{itemize}
\item \textbf{Instruction Memory Interface:} for instruction fetching
\item \textbf{Data Memory Interface:} for loading and storing operations
\item \textbf{Memory Mapping}
\end{itemize}

\section{Design Considerations for FPGA Implementation}
\label{sec:fpga_considerations}

The architecture takes certain considerations for FPGA implementation:

\begin{itemize}
\item \textbf{Effective use of DSP blocks:} arithmetic units are made for effective mapping to DSP48E1 blocks
\item \textbf{Effective use of memory resources:} register file and buffers have been created for effective use of BRAM
\item \textbf{Pipelining granularity:} the depth of pipelining has been optimized to allow timing of clocks at target frequency
\item \textbf{Clean clock management:} proper design with clear clock domain boundaries
\item \textbf{Resource sharing:} controlled resource sharing between operations that required similar computations
\end{itemize}

The architectural decisions laid out here enable the SystemC implementation in the next chapter to effectively map to both simulation and FPGA hardware in the real world.