% SystemC to RTL Translation chapter for thesis
% This file will be included via \input{rtl_translation} in main thesis.tex

\chapter{High-Level Synthesis and RTL Generation}
\label{chap:rtl_translation}

\section{Intel Compiler for System C}
\label{sec:systemc_to_rtl}

Our implementation used the Intel Compiler for SystemC (version 1.6.13) to facilitate the transition from SystemC to RTL(Register Transfer Level) design. RTL is an abstract design level for modeling a synchronous digital circuit, typically in terms of the transfer of digital signals from hardware register to hardware register, and the logical operations that are applied to these signals.
 This approach helps with faster development, seamless verification and multiple architecture experimentation. The Intel compiler essentially acted as our translator letting us describe our processor in SystemC while automatically generating the System Verilog equivalent, significantly reducing manual conversion errors and development time.

\section{SystemC to Verilog Translation}
\label{sec:systemc_to_verilog}

The SystemC implementation was designed with synthesis in mind following these key guidelines:

\begin{itemize}
    \item \textbf{Synthesizable constructs:} Using only SystemC features that have clear hardware equivalents like avoiding dynamic memory allocation using fixed sized datatypes and using the write input states for all modules.
    
    \item \textbf{Explicit clocking:} All sequential logic triggered on a well-defined clock edge with no gated clocks or asynchronous resets \cite{ref13}.
    
    \item \textbf{Resource Aware Modeling:} FPGAs have finite logic elements, memory blocks and DSP slices considering trade-offs between efficient use of block vs distributed RAM for storage. By keeping FPGA resources in mind early in the modeling phase we avoid costly redesigns.
    
    \item \textbf{Bit-accurate modeling:} Every signal has defined bit widths and no unexpected conversions that could lead to extension or truncation during overflow and underflow rounding cases.
    
    \item \textbf{Combinational vs Sequential logic:} Combinatorial logic has no internal state and outputs purely dependent on inputs while sequential logic has stateful elements like registers that update on clock edges \cite{ref17}. This prevents unintended latches during synthesis.
\end{itemize}


\section{Generated Verilog Structure}
\label{sec:generated_verilog}

The Intel SystemC Compiler managed to generate Verilog that closely matches our SystemC architecture with equivalent ports and internal logic:

\begin{itemize}
    \item \textbf{Process Translation:} SystemC processes became either combinational always blocks (always\_comb) or sequential always blocks (always\_ff) when translated to Verilog procedural blocks based on their behavior and sensitivity lists
    
    \item \textbf{Signal Preservation:} The communication network defined by SystemC signals is translated to appropriate Verilog wires and registers
    
    \item \textbf{Module Hierarchy:} The hierarchical structure was maintained in the Verilog
    
    \item \textbf{Type Mapping:} SystemC-specific types are mapped to Verilog with proper bit-width preservation and structural integrity
\end{itemize}

\begin{lstlisting}[caption={Pipelined Processor in Verilog},label=lst:verilog_processor,language=Verilog]
module FPPipelinedProcessor (
    input logic clk,
    input logic reset,
    input logic stall,
    output logic monitor_valid,
    output logic [7:0] monitor_pc
);
// Internal signal declarations
logic internal_stall;
logic [31:0] pc_out;
logic [31:0] ifu_instruction_out;
logic ifu_valid_out;
// Combinational logic processes
always_comb begin : update_stall
    internal_stall = stall;
end
always_comb begin : update_opcode
    opcode = decode_instruction_out[31:25];
end
// Sequential processes
always_ff @(posedge clk) begin : ifu_process_ff
    if (reset) begin
        // Reset logic
    end else begin
        // Normal operation logic
    end
end
InstructionMemory imem (
    .address(imem_address),
    .instruction(imem_instruction)
);
Execute execute (
    // Ports and connections
);
// Additional module instantiations
\end{lstlisting}

\begin{lstlisting}[caption={IEEE 754 Adder in Verilog (partial implementation)},label=lst:verilog_adder,language=Verilog]
module ieee754_adder (
    input logic [31:0] A,
    input logic [31:0] B,
    output logic [31:0] O
);
// Internal signals
logic sign_a;
logic sign_b;
logic out_sign;
logic [7:0] exp_a;
logic [7:0] exp_b;
logic [7:0] out_exponent;
logic [23:0] mant_a;
logic [23:0] mant_b;
logic [24:0] out_mantissa;

ieee754_extractor extractA (
    .A(A),
    .sign(sign_a),
    .exponent(exp_a),
    .mantissa(mant_a)
);
// Additional components omitted for brevity
\end{lstlisting}

The generated Verilog maintains the modularity and clarity of the original SystemC design while ensuring compatibility with standard FPGA synthesis tools.

