\chapter{SystemC Modelling}
\label{chap:systemc_modelling}

This chapter presents the SystemC implementation of our pipelined floating-point processor. The implementation translates the architectural design described in the last chapter into executable SystemC code. Using SystemC allows us to model hardware behavior at a more abstract level compared to high level programming languages. This design phase was crucial for validating our framework before proceeding to RTL design, enabling early detection and resolution of potential issues.

\section{SystemC Modelling Approach}
\label{sec:systemc_approach}

SystemC provides a C++ based hardware description and modelling language that fixes the gap between software and hardware design. As a class library made on standard C++, it extends the C language with hardware constructs including:

\begin{itemize}
    \item \textbf{Modules:} Acts as ``hardware building blocks'' that represent a distinct part of system and hides internal details behind the interface
    \item \textbf{Ports:} Defines communication interfaces between modules
    \item \textbf{Signals:} They act as wires between modules carrying data from one port to another. They mimic the hardware connections
    \item \textbf{Processes:} Are like independent workers inside a module which run simultaneously which can be triggered by signals, clocks or events
    \item \textbf{Events:} Help synchronize different parts of design, ensuring they happen on time
    \item \textbf{Clocks:} Provide timing reference for synchronous logic with flip-flops, registers and state machines update on clock edges
\end{itemize}

\section{Cycle-Accurate RTL Abstraction}
\label{sec:cycle_accurate}

For this pipeline implementation, we are going for a cycle-accurate RTL-like abstraction level that models the behavior of our processor where every clock cycle matters, and pipeline stages are modelled precisely. This approach allows us:

\begin{itemize}
    \item See how instructions flow in pipeline
    \item Model data dependencies and control flow logic
    \item Verify functional correctness with exact timing and no approximations
\end{itemize}

The model behaves like Verilog/VHDL making actual chip design easy. While abstraction levels could improve simulation speed, the cycle accurate approach was necessary to validate our processor architecture. 

\section{SystemC Module Hierarchy}
\label{sec:module_hierarchy}

Our SystemC implementation follows a hierarchical structure for the five-stage pipeline and the arithmetic units as well. Each stage connects to the next one on the pipeline through registers and ports forming the complete processor data path. The processor implementation consists of the following primary modules:

\begin{itemize}
    \item \textbf{Instruction Fetch Unit}
    \item \textbf{Decode Unit}
    \item \textbf{Execute Unit}
    \item \textbf{Memory Access Unit}
    \item \textbf{Writeback Unit}
     \item \textbf{Instruction memory/Register File }
\end{itemize}
Each stage connects to the next one on the pipeline through registers and portsforming the complete processor data path. Each process typically has two main sections: a reset section for initialization and configuration, and an infinite loop where communication and computation occur. Within this loop, the stage acquires new data from the previous stage, performs computation, and transfers processed information to the next stage \cite{ref18}.

Each \texttt{wait()} statement corresponds to a virtual-clock boundary. Code between consecutive \texttt{wait()} statements is typically specified as untimed logic, giving the HLS tool freedom to determine how many physical-clock cycles to use for implementation. \cite{ref18}.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{pipeline_diagram.png}
    \caption{SystemC module hierarchy of the pipelined floating-point processor}
    \label{fig:systemc_hierarchy}
\end{figure}

\section{Interface Definitions}
\label{sec:interface_definitions}

Each module defines clear interfaces using SystemC ports and signals. The primary interface includes:

\begin{lstlisting}[caption={Pipeline Stage Interface},label=lst:pipeline_interface,language=C++]
// Input ports
sc_in<bool> clk;                    // System clock
sc_in<bool> reset;                  // Active-high reset
sc_in<bool> stall;                  // Stall signal
sc_in<sc_uint<32>> instruction_in;  // Instruction input
sc_in<bool> valid_in;               // Validity flag for input

// Output ports
sc_out<sc_uint<32>> result_out;     // Operation result
sc_out<sc_uint<5>> rd_out;          // Destination register
sc_out<bool> reg_write_out;         // Register write enable
sc_out<bool> valid_out;             // Validity flag for output
sc_out<sc_uint<32>> instruction_out; // Instruction forwarded
\end{lstlisting}

These standardized interfaces ensure consistent communication between pipeline stages, facilitating modular design and verification. The ALU is one of the basic blocks of the central processing unit and is mandatory within a computer because it will definitely have to perform basic math functions such as addition, subtraction, multiplication, and division

\subsection{IEEE 754 Adder Implementation}
\label{subsec:ieee754_adder}
The implementation is used for both IEEE 754 addition and subtraction algorithms with proper handling of special cases, where subtraction is performed by inverting the sign of the second operand. The implementation follows these key steps:

\begin{enumerate}
    \item \textbf{Component Extraction:} Separate sign, exponent, and mantissa from input operands
    \item \textbf{Operand Alignment:} Align mantissas based on exponent difference
    \item \textbf{Mantissa Addition/Subtraction:} Perform significand operation based on signs
    \item \textbf{Result Normalization:} Normalize result and adjust exponent
    \item \textbf{Rounding:} Apply IEEE 754 rounding rules
    \item \textbf{Special Case Handling:} Process zero, infinity, and NaN cases
\end{enumerate}

\begin{lstlisting}[caption={IEEE 754 Adder Implementation},label=lst:adder_implementation,language=C++]
void ieee754_adder_core::process() {
    // Special case handling
    bool a_is_nan = (exp_a == 0xFF) && (mant_a.range(22, 0) != 0);
    bool b_is_nan = (exp_b == 0xFF) && (mant_b.range(22, 0) != 0);
    // Normal case processing
    if (exp_a > exp_b) {
        sc_uint<8> diff = exp_a - exp_b;
        sc_uint<24> tmp_mantissa = mant_b >> diff;
        if (sign_a == sign_b) {
            out_mantissa = mant_a + tmp_mantissa;
        } else {
            if (mant_a >= tmp_mantissa) {
                out_mantissa = mant_a - tmp_mantissa;
                out_sign = sign_a;
            } else {
                out_mantissa = tmp_mantissa - mant_a;
                out_sign = sign_b;
            }
        }
        out_exponent = exp_a;
    }
}
\end{lstlisting}

\subsection{IEEE 754 Multiplier Implementation}
\label{subsec:ieee754_multiplier}

The floating-point multiplier implements the IEEE 754 multiplication algorithm, focusing on the following key operations:

\begin{enumerate}
    \item \textbf{Sign Determination:} XOR of input signs
    \item \textbf{Exponent Addition:} Sum input exponents and subtract bias
    \item \textbf{Mantissa Multiplication:} Full-precision multiplication of significands
    \item \textbf{Result Normalization:} Adjust for potential overflow in mantissa
    \item \textbf{Rounding:} Apply IEEE 754 rounding rules
    \item \textbf{Special Case Handling:} Process zero, infinity, and NaN cases
\end{enumerate}

\begin{lstlisting}[caption={Floating-Point Multiplier},label=lst:multiplier_implementation,language=C++]
// Floating-point multiplication process
void FloatingPointMultiplier::multiply() {
    if (reset) {
        Temp_Mantissa = 0;
        Temp_Exponent = 0;
        Sign = 0;
    } else {
        // Multiply mantissas
        Temp_Mantissa = A_Mantissa * B_Mantissa;
        
        // Add exponents and subtract bias
        Temp_Exponent = A_Exponent + B_Exponent - 127;
        
        // Determine result sign
        Sign = A_sign ^ B_sign;
    }
}
\end{lstlisting}

\newpage

\subsection{IEEE 754 Divider Implementation}
\label{subsec:ieee754_divider}

The floating-point divider implements a non-restoring division algorithm with IEEE 754 compliance. The key operations include:

\begin{enumerate}
    \item \textbf{Sign Determination:} XOR of input signs
    \item \textbf{Exponent Subtraction:} Difference of exponents plus bias
    \item \textbf{Mantissa Division:} Iterative division algorithm for significands
    \item \textbf{Normalization and Rounding:} Adjust result format and apply rounding
    \item \textbf{Special Case Handling:} Process division by zero, infinity, and NaN cases
\end{enumerate}

\begin{lstlisting}[caption={IEEE 754 Divider Implementation},label=lst:divider_implementation,language=C++]
void ComputeModule::compute() {
    if (reset) {
        result = 0;
    } else {
        // Prepare operands
        result_sign = a_sign ^ b_sign;
        result_exp = a_exp - b_exp + 127;
        // Initial alignment
        if (a_significand < b_significand) {
            a_significand <<= 1;
            result_exp--;
        }
        // Iterative division algorithm
        sc_uint<32> r = 0;
        for (int i = 0; i < 25; i++) {
            r <<= 1;
            if (a_significand >= b_significand) {
                a_significand = a_significand - b_significand;
                r |= 1;
            }
            a_significand <<= 1;
        }
        // Apply sign
        r |= (result_sign ? 0x80000000 : 0);
        result = r;
    }
}
\end{lstlisting}

\newpage

\subsection{Instruction Fetch Stage}
\label{subsec:instruction_fetch}

The instruction fetch stage reads instructions from memory and provides them with the decode stage. Our SystemC implementation maintains a Program Counter (PC) register that holds the memory address of the next instruction to be processed. The internal stall signal ensures the fetch suspends when synchronization is happening.

Key functionality includes:
\begin{enumerate}
    \item Program counter management
    \item Instruction memory access
    \item Instruction validity checking
\end{enumerate}

\begin{lstlisting}[caption={Instruction Fetch Process},label=lst:fetch_implementation,language=C++]
// Instruction fetch process
void ifu_process() {
    if (reset) {
        pc = 0;
        terminated = false;
        ifu_instruction_out = 0;
        ifu_valid_out = false;
    } else if (!internal_stall && !terminated) {
        sc_uint<32> current_pc = pc;
        imem_address = current_pc;
        sc_uint<32> instruction = imem_instruction;
        
        ifu_instruction_out = instruction;
        ifu_valid_out = (instruction != 0);
        pc_out = current_pc;
        
        if (instruction == 0) {
            terminated = true;
            ifu_valid_out = false;
        } else {
            pc = current_pc + 4;
        }
    }
}
\end{lstlisting}

The fetch stage then forwards this instruction (\texttt{ifu\_instruction\_out.write(instruction)}) along with validity information (\texttt{ifu\_valid\_out.write(instruction != 0)}) to the decode stage, while simultaneously incrementing the PC by 4 bytes (\texttt{pc = current\_pc + 4}) to prepare for the next instruction fetch. The sequential fetching happens until the termination mechanism in which our case is a zero instruction triggers the end execution (\texttt{if (instruction == 0) \{ terminated = true \}}).

\newpage

\subsection{Decode Stage}
\label{subsec:decode_stage}

The decode stage extracts operation operands and control signals from instructions. Its primary functions include:

\begin{enumerate}
    \item Instruction decoding
    \item Register file access for operands
    \item Destination register identification
    \item Control signal generation
    \item Propagation of validity signals
\end{enumerate}

\begin{lstlisting}[caption={Decode Process},label=lst:decode_implementation,language=C++]
void decode_process() {
    if (reset) {
        op1_out = 0;
        op2_out = 0;
        rd_out = 0;
        reg_write_out = false;
        decode_valid_out = false;
        decode_instruction_out = 0;
    } else if (!internal_stall) {
        decode_valid_out = ifu_valid_out;
        decode_instruction_out = ifu_instruction_out;
        if (ifu_valid_out && ifu_instruction_out != 0) {
            sc_uint<5> rs1 = (ifu_instruction_out >> 15) & 0x1F;
            sc_uint<5> rs2 = (ifu_instruction_out >> 20) & 0x1F;
            sc_uint<5> rd = (ifu_instruction_out >> 7) & 0x1F;
            op1_out = reg_file[rs1];
            op2_out = reg_file[rs2];
            rd_out = rd;
            reg_write_out = true;
        } else {
            op1_out = 0;
            op2_out = 0;
            rd_out = 0;
            reg_write_out = false;
        }
    }
}
\end{lstlisting}

This stage interfaces with fetch stage by reading instruction (\texttt{ifu\_instruction\_out}) and the source registers rs1 and rs2 are identified by shifting and masking the appropriate bits (\texttt{rs1 = (ifu\_instruction\_out.read() >> 15) \& 0x1F} and \texttt{rs2 = (ifu\_instruction\_out.read() >> 20) \& 0x1F}), as is the destination register rd (\texttt{rd = (ifu\_instruction\_out.read() >> 7) \& 0x1F}).

\subsection{Execute Stage}
\label{subsec:execute_stage}

The execute stage is the heart of the pipelined processor where actual data processing takes place on decoded instruction which applies the appropriate operation by instruction's opcode. There are four dedicated floating-point units: adder, multiplier, subtractor and divider. Its responsibilities include:

\begin{enumerate}
    \item Operation selection based on opcode
    \item Floating-point operation execution (addition, subtraction, multiplication, division)
    \item Result generation
    \item Exception detection and handling
    \item Control signal propagation
\end{enumerate}

\begin{lstlisting}[caption={Execute Process},label=lst:execute_implementation,language=C++]
// Execute process
void execute_process() {
    if (reset) {
        result_out = 0;
        rd_out = 0;
        reg_write_out = false;
        valid_out = false;
        instruction_out = 0;
    } else if (!stall) {
        valid_out = valid_in;
        rd_out = rd_in;
        reg_write_out = reg_write_in;
        instruction_out = instruction_in;
        
        if (valid_in && reg_write_in) {
            switch (opcode) {
                case 0x00: result_out = fp_add_result; break;    // Addition
                case 0x04: result_out = fp_sub_result; break;    // Subtraction  
                case 0x08: result_out = fp_mul_result; break;    // Multiplication
                case 0x0C: result_out = fp_div_result; break;    // Division
                default:   result_out = 0; break;
            }
        }
    }
}
\end{lstlisting}

The critical part happens when a switch statement that selects floating point operation based on opcode field: 0x00 for addition, 0x04 for subtraction, 0x08 for multiplication, and 0x0C for division. The result is forwarded through the result\_out port.
\subsection{Memory Stage}
\label{subsec:memory_stage}

The memory stage primarily serves as a pipeline register for this implementation, as our focus is on the floating-point processing unit rather than memory operations. 

\begin{lstlisting}[caption={Memory Process},label=lst:memory_implementation,language=C++]
// Memory process
void memory_process() {
    if (!reset && !stall) {
        result_out = result_in;
        rd_out = rd_in;
        reg_write_out = reg_write_in;
        valid_out = valid_in;
        instruction_out = instruction_in;
    }
}
\end{lstlisting}

\subsection{Writeback Stage}
\label{subsec:writeback_stage}

The writeback is the last stage closing the instruction execution cycle by updating the processor's architectural state. Its functions include:

\begin{enumerate}
    \item Register write control
    \item Result validity checking
    \item Result integration into the processor state
\end{enumerate}

\begin{lstlisting}[caption={Writeback Process},label=lst:writeback_implementation,language=C++]
// Writeback process
void writeback_process() {
    if (!reset && !stall) {
        result_out = result_in;
        rd_out = rd_in;
        bool do_write = reg_write_in && valid_in && (instruction_in != 0);
        reg_write_en = do_write;
        valid_out = valid_in;
    }
}
\end{lstlisting}