\documentclass[american]{i3thesis} % Sets American English as the document language

% CRITICAL: Force biblatex options before the class loads them
\PassOptionsToPackage{style=numeric,sorting=none,backend=biber,language=american}{biblatex}

% Fix for the date issue - force the use of thethesisend instead of \today
\makeatletter
\renewcommand{\thedate}{\thethesisend}
\makeatother

% CRITICAL: Add this to select American English as the main language
\selectlanguage{american}

% Add unicode character support
\usepackage{textcomp}
\providecommand{\declarationname}{Declaration}

% Load packages without conflicting options
\usepackage{multirow}
\usepackage{floatflt}

% Add float control packages
\usepackage{float}
\usepackage{placeins}

% Fix for unicode characters
\usepackage{newunicodechar}
\newunicodechar{≠}{\ensuremath{\neq}}

% Set variables for the document
\author{Ashwin Varkey}
\title{A SystemC-Based Implementation of an IEEE 754 Pipelined Floating-Point Unit with Zynq FPGA Verification}

% Required for non-German thesis
\germantitle{A SystemC-Based Implementation of an IEEE 754 Pipelined Floating-Point Unit with Zynq FPGA Verification}

% Remove "in" from thesis type by using "of" instead of "in"
\thesistype{Master's Thesis in Computational Engineering}
\thesiscite{Master's Thesis, University of Erlangen, Dept. of Computer Science, June 2025}
\birthday{30. January 1998}
\birthplace{India}
\thesisstart{10. December 2024}
\thesisend{10. June 2025}
\advisors{Prof. Dr.-Ing. Dietmar Fey}

% Patch the location text to remove "in" before birthplace
\makeatletter
% Patch the master thesis title page to remove "in" before birthplace
\let\original@maketitle\maketitle
\renewcommand{\maketitle}{%
  % Save the original definition of "in"
  \let\original@in\in
  % Redefine "in" to be empty only in the context of "geb. am X in Y"
  \renewcommand{\in}{}%
  % Call the original maketitle
  \original@maketitle
  % Restore the original definition of "in"
  \let\in\original@in
}
\makeatother

% Redefine chapter and section related names to force English
\AtBeginDocument{%
  \renewcommand{\chaptername}{Chapter}
  \renewcommand{\contentsname}{Table of Contents}
  \renewcommand{\listfigurename}{List of Figures}
  \renewcommand{\listtablename}{List of Tables}
  % Fix for "Abbildung" and "Tabelle"
  \renewcommand{\figurename}{Figure}
  \renewcommand{\tablename}{Table}
}

% Load hyperref at the end
\usepackage{hyperref}
\hypersetup{pageanchor=true}

\addbibresource{thesis.bib}
\graphicspath{{figures/},{images/},{pictures/}}

\begin{document}
\pagenumbering{roman}

% Let the i3thesis class generate the cover page with logo
\maketitle

% We don't need to create a second English title page since we're already using an English thesis
% The default title page will be in English due to the 'american' option in the document class

% Reset the page counter for roman numbering
\setcounter{page}{1}

% Since we're using an English thesis, we don't need the Declaration page again
% It's already generated by the class with the English text
% If you want to customize it further, uncomment and modify this section:
%
% \begin{center}
% \textbf{\Large Declaration}
% \end{center}
% \vspace{1cm}
% I declare that the work is entirely my own and was produced with no assistance from third parties. I certify that the work has not been submitted in the same or any similar form for assessment to any other examining body and all references, direct and indirect, are indicated as such and have been cited accordingly.
% \vspace{2cm}
% \begin{flushright}
% \rule{6cm}{0.5pt}\\
% (Ashwin Varkey)\\
% Erlangen, 10. June 2025
% \end{flushright}

\acresetall
\cleardoublepage
\tableofcontents
\cleardoublepage
\pagenumbering{arabic}

\input{abstract}
\input{introduction}
\input{architectural_design}
\input{systemc_modelling}
\input{rtl_translation}
\input{verification}
\input{fpga_implementation}
\input{results}
\input{conclusion}

\cleardoublepage
\listoffigures
\clearpage
\clearpage

\appendix

% Replace the template's bibliography command with standard biblatex
% Try this first - force citation order numbering
\printbibliography[title={References}]

% If the above doesn't work, comment it out and try this instead:
% \MakeBibliography

\end{document}